*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
   margin: 0;
   max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
header{  

padding: 10px 20px;
grid-row: 1 / 2;
grid-column: 2 / 3;
box-shadow: 0 0 8px rgb(148, 148, 146);

 }
.header-child{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#search-bar{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 0;
   padding-bottom: 20px;
}
#search-bar i{
 padding-right: 15px;
 
}

#search-bar .bi:hover{
opacity: 0.7;
cursor: pointer;
}
#search-bar input{
    border-radius: 15px;
    border-color: rgb(247, 245, 245);
    background-color:#eee;
    outline: none;
    width: 80vh;
    box-shadow: 0 0 4px lightgrey;

    

   
    
}
 #user-section{
    display: flex;
    padding-right: 20px;
    gap: 15px;
    align-items: center;
    
    
    

 }
 #user-section img{
    width: 40px;
    height: 40px;
 }
 #user-section p{
    font-size: 15px;
    font-weight: bold;
    color: rgb(105, 105, 104);
 }
 
 .alt-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #left{
    display: flex;
    align-items: center;
    gap: 20px;
    
 }
#left img{
    width: 50px;
    height: 50px;
    margin-top: 15px;

 }
 #left p{
    font-weight: bold;
    padding-bottom: 5px;
    margin-top: 20px;
    color: rgb(105, 105, 104);
 }
#left h3{
color:rgb(105, 105, 104) ;
}
 button{
    padding: 5px 20px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 15px;
    border-color:rgb(241, 228, 104);
    background-color: rgb(241, 228, 104);
    color: white;
    box-shadow: 0 0 6pxrgb(247, 245, 154)  ;
    
 }

 button:hover{
    transition: 0.5s all;
    color: rgb(241, 228, 104);
    background-color: white;
    cursor: pointer;

 }
aside{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
   padding-left: 40px;
   background-color:rgb(241, 228, 104);
   box-shadow: 0 0 8px rgb(241, 228, 104);
}

#side{
  margin-top: 5px;
  }
.side1{
   padding: 20px 10px;
   color: white;
   }
   .side1 i{
      padding-right: 15px;
   }

   .side2 ul{
      padding: 20px 10px;
      font-size: 17px;
      line-height: 35px;
      font-weight: bold;
     list-style: none;
      }
      .side2 ul li{
         position: relative;
      }
   .side2 i{
      padding-right: 15px; 
      list-style: none;
       color: white;
   }
   .side2 a{
     text-decoration: none; 
     color: white;
   }

   .side3 ul{
      padding: 20px 10px;
      font-size: 17px;
      line-height: 35px;
      font-weight: bold;
     list-style: none; 
   }
   .side3 ul li{
      position: relative;
   }
   .side3 i{
      padding-right: 15px; 
      list-style: none;
       color: white; 
   }
   .side3 a{
      text-decoration: none; 
      color: white;
   }

   .side2 ul li a:hover{
     color: rgb(214, 95, 58);
   }
   .side3 ul li a:hover{
      color: rgb(214, 95, 58);
   
    }
    
    main{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: rgb(247, 245, 245);
   }
   
    #container h3{
      padding-left: 15px;
      font-size: 18px;
      
      
    }
    .text-area{
      display: flex;
   
    }

    .text-area1{
    width: 65%;
    height: 450px;
    display:flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 5px;
    
    }
    .card{
     flex-basis: 45%;
     height: 125px;
    box-sizing: border-box;
    text-align:start;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px lightblue;
    margin-left: 15px;
    border-left: 8px solid gray;
    background-color: white;
    box-shadow: 0 0 8px lightgray;
    color: rgb(102, 101, 101);
    }
    .card:hover{
      transform: scale(0.98);
    }

    .card h4{
      padding-bottom: 10px;
      color: black;
    }

    .ikons{
      float: right;
     
      
    }
    .ikons .bi{
       padding:  0 5px;
       
     
    }

    .ikons .bi:hover{
      opacity: 0.5;
      cursor: pointer;
    }
    .ikons .bi:hover:active{
      transform: scale(0.95);
    }
    
    .text-area2{
      width: 35%;
      margin-top: 10px;
     
      }
      .right-card{
  flex-wrap: wrap;
  margin: 0 20px;
  padding: 12px 20px;
border-radius: 10px;
margin-bottom: 15px;
background-color: white;
box-shadow: 0 0 8px lightgray;

    }

    .right-card:hover{
      transform: scale(0.98);
    }
    .right-card p{
      padding-bottom: 7px;
      font-size: 12px;
     color:  rgb(102, 101, 101);
     
      text-align: start;
       }
       .right-card h4{
         padding-top: 5px;
       }

       
       
       .right-card1{
         flex-wrap: wrap;
         margin: 0 20px;
         padding: 17px 20px;
       border-radius: 10px;
       margin-top: 5px;
       background-color: white;
       box-shadow: 0 0 8px lightgray;
       
      }
      .right-card1:hover{
         transform: scale(0.98);
      }

      .alt-div{
         display: flex;
         gap: 20px;
       padding-left: 30px;
      }
      .alt-div img{
         width: 40px;
         height: 40px;
         
      }
      .group p{
         font-size: 15px;
         
        

      }